# hospital

./: pom.xml
src/main/java/cn/com/hospital/: HospitalApplication.java
src/main/java/cn/com/hospital/common/: BaseEntityWrapper.java  DataVo.java  RequestInfo.java  ResponseInfo.java
src/main/java/cn/com/hospital/config/: MessageEventHandler.java  MybatisPlusConfig.java  SocketIOConfig.java  WebMvcConfig.java
src/main/java/cn/com/hospital/constant/: RequestCodeEnum.java  ReturnConst.java  SortConstants.java
src/main/java/cn/com/hospital/controller/: TestController.java
src/main/java/cn/com/hospital/util/: CommonUtils.java  ReturnCode.java  SpringUtils.java
src/main/resources/: application.properties
